NODE_ENV=development
PROTOCOL=http
BASE_URL=localhost
PORT=8006
DEBUG=false

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=deal_be_article_service

DB_MIGRATION_TABLE_NAME=sequelizemeta
DB_SEEDER_TABLE_NAME=sequelizedata

  SERVICE_AUTHOR_URL=http://dealdv.dealapp.com:8004
  SERVICE_LANGUAGE_URL=http://dealdv.dealapp.com:8002
  SERVICE_STORAGE_URL=http://dealdv.dealapp.com:8011
  SERVICE_CURRENCY_URL=http://dealdv.dealapp.com:8006
 SERVICE_AUTHOR_URL=http://127.0.0.1:8055